## PGDATABASE=neondb
## PGUSER=timothysoonyufeng
## PGPASSWORD=RscryQ7zI8XJ
## PGHOST=ep-steep-pine-760633.ap-southeast-1.aws.neon.tech
## SECRET=SEIRocks!

DATABASE_URL=mongodb+srv://haru:WETzsAJvCsTfk1yQ@cluster0.ciavlmr.mongodb.net/mern-infrastructure?retryWrites=true&w=majority
SECRET=SEIRocks!